FRONTEND_URL=http://localhost:3000/
JWT_KEY=ABHILASHREDDY123
SENDER_MAIL=mernstack8642@gmail.com 
SENDER_PASS=vqfw aajq vhmw onem
PYTHON_END_POINT=http://localhost:8500/
MONGODB_URL=mongodb+srv://jobNotifier:NLexwx1wgiOI3qvF@cluster0.p4sdvyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0